
spring.datasource.url = jdbc:mysql://192.168.0.200:3306/testsp?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = mytest
spring.datasource.password = mytest

spring.jpa.hibernate.ddl-auto = update

        